@vmprint/engine: LayoutUtils
Class LayoutUtils
Index
Constructors
constructor
Methods
getBoxWidth
getContentWidth
getFontId
getHorizontalInsets
getPageDimensions
getVerticalInsets
normalizeAuthorSourceId
normalizeFontStyle
normalizeFontWeight
resolveFontConfig
resolveFontMatch
toFontVariantLabel
validateUnit
Constructors
constructor
new LayoutUtils(): LayoutUtils
Returns LayoutUtils
Methods
Static getBoxWidth
getBoxWidth(config: LayoutConfig, style?: any): number
Parameters
config: LayoutConfig
Optional style: any
Returns number
Static getContentWidth
getContentWidth(config: LayoutConfig, style?: any): number
Parameters
config: LayoutConfig
Optional style: any
Returns number
Static getFontId
getFontId(
    family: string,
    weight?: string | number,
    style?: string,
    registry?: FontConfig[],
    manager?: FontManager,
): string
Generates a unique font identifier for the rendering backend.
Parameters
family: string
weight: string | number = 400
style: string = 'normal'
Optional registry: FontConfig[]
Optional manager: FontManager
Returns string
Static getHorizontalInsets
getHorizontalInsets(style: any): number
Parameters
style: any
Returns number
Static getPageDimensions
getPageDimensions(config: LayoutConfig): { height: number; width: number }
Returns standard PDF point dimensions for supported page sizes.
Parameters
config: LayoutConfig
Returns { height: number; width: number }
Static getVerticalInsets
getVerticalInsets(style: any): number
Parameters
style: any
Returns number
Static normalizeAuthorSourceId
normalizeAuthorSourceId(value: unknown): string | null
Parameters
value: unknown
Returns string | null
Static normalizeFontStyle
normalizeFontStyle(style: string | undefined): NormalizedFontStyle
Parameters
style: string | undefined
Returns NormalizedFontStyle
Static normalizeFontWeight
normalizeFontWeight(weight: string | number | undefined): number
Parameters
weight: string | number | undefined
Returns number
Static resolveFontConfig
resolveFontConfig(
    family: string,
    weight?: string | number,
    style?: string,
    registry?: FontConfig[],
    manager?: FontManager,
): FontConfig
Parameters
family: string
weight: string | number = 400
style: string = 'normal'
Optional registry: FontConfig[]
Optional manager: FontManager
Returns FontConfig
Static resolveFontMatch
resolveFontMatch(
    family: string,
    weight?: string | number,
    style?: string,
    registry?: FontConfig[],
    manager?: FontManager,
): ResolvedFontMatch
Resolves the best-matching FontConfig for given font properties.
Parameters
family: string
weight: string | number = 400
style: string = 'normal'
Optional registry: FontConfig[]
Optional manager: FontManager
Returns ResolvedFontMatch
Static toFontVariantLabel
toFontVariantLabel(weight: string | number, style: string | undefined): string
Parameters
weight: string | number
style: string | undefined
Returns string
Static validateUnit
validateUnit(v: any): number
Helper to ensure values are valid numbers. Throws an error if the value is not a finite number or a numeric string.
Parameters
v: any
Returns number
