@vmprint/context-pdf: PdfContext
Class PdfContext
Implements
Context
Index
Constructors
constructor
Methods
addPage
bezierCurveTo
dash
end
fill
fillAndStroke
fillColor
font
fontSize
getSize
image
lineTo
lineWidth
moveTo
opacity
pipe
rect
registerFont
restore
rotate
roundedRect
save
showShapedGlyphs
stroke
strokeColor
text
translate
undash
Constructors
constructor
new PdfContext(options: ContextFactoryOptions): PdfContext
Parameters
options: ContextFactoryOptions
Returns PdfContext
Methods
addPage
addPage(): void
Returns void
Implementation of Context.addPage
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): this
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns this
Implementation of Context.bezierCurveTo
dash
dash(length: number, options?: { space: number }): this
Parameters
length: number
Optional options: { space: number }
Returns this
Implementation of Context.dash
end
end(): void
Returns void
Implementation of Context.end
fill
fill(rule?: "nonzero" | "evenodd"): this
Parameters
Optional rule: "nonzero" | "evenodd"
Returns this
Implementation of Context.fill
fillAndStroke
fillAndStroke(fillColor?: string, strokeColor?: string): this
Parameters
Optional fillColor: string
Optional strokeColor: string
Returns this
Implementation of Context.fillAndStroke
fillColor
fillColor(color: string): this
Parameters
color: string
Returns this
Implementation of Context.fillColor
font
font(family: string, size?: number): this
Parameters
family: string
Optional size: number
Returns this
Implementation of Context.font
fontSize
fontSize(size: number): this
Parameters
size: number
Returns this
Implementation of Context.fontSize
getSize
getSize(): { height: number; width: number }
Returns { height: number; width: number }
Implementation of Context.getSize
image
image(
    source: string | Uint8Array<ArrayBufferLike>,
    x: number,
    y: number,
    options?: ContextImageOptions,
): this
Parameters
source: string | Uint8Array<ArrayBufferLike>
x: number
y: number
Optional options: ContextImageOptions
Returns this
Implementation of Context.image
lineTo
lineTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Implementation of Context.lineTo
lineWidth
lineWidth(width: number): this
Parameters
width: number
Returns this
Implementation of Context.lineWidth
moveTo
moveTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Implementation of Context.moveTo
opacity
opacity(opacity: number): this
Parameters
opacity: number
Returns this
Implementation of Context.opacity
pipe
pipe(stream: VmprintOutputStream): void
Parameters
stream: VmprintOutputStream
Returns void
Implementation of Context.pipe
rect
rect(x: number, y: number, w: number, h: number): this
Parameters
x: number
y: number
w: number
h: number
Returns this
Implementation of Context.rect
registerFont
registerFont(
    id: string,
    buffer: Uint8Array,
    options?: ContextFontRegistrationOptions,
): Promise<void>
Parameters
id: string
buffer: Uint8Array
Optional options: ContextFontRegistrationOptions
Returns Promise<void>
Implementation of Context.registerFont
restore
restore(): void
Returns void
Implementation of Context.restore
rotate
rotate(angle: number, originX?: number, originY?: number): this
Parameters
angle: number
Optional originX: number
Optional originY: number
Returns this
Implementation of Context.rotate
roundedRect
roundedRect(x: number, y: number, w: number, h: number, r: number): this
Parameters
x: number
y: number
w: number
h: number
r: number
Returns this
Implementation of Context.roundedRect
save
save(): void
Returns void
Implementation of Context.save
showShapedGlyphs
showShapedGlyphs(
    fontId: string,
    fontSize: number,
    color: string,
    x: number,
    y: number,
    ascent: number,
    glyphs: ContextShapedGlyph[],
): this
Emit pre-shaped glyphs directly to the PDF stream using their fontkit glyph IDs. This bypasses PDFKit's text()/encode() path, which would re-run shaping and lose the contextual glyph substitutions (init/medi/fina/liga) computed at layout time. Required for correct rendering of Arabic and other RTL/CTL scripts.
Parameters
fontId: string
fontSize: number
color: string
x: number
y: number
ascent: number
glyphs: ContextShapedGlyph[]
Returns this
Implementation of Context.showShapedGlyphs
stroke
stroke(): this
Returns this
Implementation of Context.stroke
strokeColor
strokeColor(color: string): this
Parameters
color: string
Returns this
Implementation of Context.strokeColor
text
text(str: string, x: number, y: number, options?: ContextTextOptions): this
Parameters
str: string
x: number
y: number
Optional options: ContextTextOptions
Returns this
Implementation of Context.text
translate
translate(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Implementation of Context.translate
undash
undash(): this
Returns this
Implementation of Context.undash
