@vmprint/engine: LayoutEngine
Class LayoutEngine
LayoutEngine shapes elements into flow boxes, paginates them, and returns positioned page boxes for rendering.
Hierarchy
LayoutProcessor
LayoutEngine
Index
Constructors
constructor
Properties
config
fallbackFonts
font
fontPromise
runtime
Methods
calculateEffectiveLineHeight
calculateLinesHeight
cloneGlyphs
fontSupportsCluster
getActiveScriptRuntimeHost
getClusterCodePoints
getContentWidth
getCurrentLayoutSession
getElementText
getGraphemeClusters
getLastPrintPipelineSnapshot
getLastResolvedConfig
getLastSimulationReport
getLastSimulationReportReader
getNodeText
getOpticalScale
getPackagerFactory
getPageDimensions
getRichSegments
getRuntime
getScriptClass
getStyle
initializeFont
isCJKChar
isIgnorableCodePoint
logError
logWarn
materializeFlowBox
measureRichLine
measureText
normalizeFlowBlock
positionFlowBox
rebuildFlowBox
resolveLines
resolveLoadedFamilyFont
segmentTextByFont
setPackagerFactory
shapeElement
shapeNormalizedFlowBlock
simulate
simulateSpatialDocument
simulateSpatialDocumentStrict
sliceElements
splitByScriptType
splitFlowBox
waitForFonts
wrapRichSegments
Constructors
constructor
new LayoutEngine(config?: LayoutConfig, runtime?: EngineRuntime): LayoutEngine
Parameters
config: LayoutConfig = DEFAULT_ENGINE_LAYOUT_CONFIG
Optional runtime: EngineRuntime
Returns LayoutEngine
Overrides LayoutProcessor.constructor
Properties
Protected config
config: LayoutConfig
Inherited from LayoutProcessor.config
Protected fallbackFonts
fallbackFonts: any[] = []
Inherited from LayoutProcessor.fallbackFonts
Protected font
font: any = null
Inherited from LayoutProcessor.font
Protected fontPromise
fontPromise: Promise<void> | null = null
Inherited from LayoutProcessor.fontPromise
Protected runtime
runtime: EngineRuntime
Inherited from LayoutProcessor.runtime
Methods
Protected calculateEffectiveLineHeight
calculateEffectiveLineHeight(
    line: RichLine,
    baseFontSize: number,
    lineHeight: number,
): number
Calculates the effective line height for a single line, accounting for baseline alignment spread in mixed-script lines.
Parameters
line: RichLine
baseFontSize: number
lineHeight: number
Returns number
Inherited from LayoutProcessor.calculateEffectiveLineHeight
Protected calculateLinesHeight
calculateLinesHeight(lines: RichLine[], style: any): number
Calculates the total height of a set of wrapped lines. Uses a UNIFORM line height across all lines in the element (the max effective height of any single line) so that mixed-script paragraphs have consistent vertical spacing throughout.
Parameters
lines: RichLine[]
style: any
Returns number
Inherited from LayoutProcessor.calculateLinesHeight
Protected cloneGlyphs
cloneGlyphs(
    glyphs: { char: string; x: number; y: number }[],
): { char: string; x: number; y: number }[]
Parameters
glyphs: { char: string; x: number; y: number }[]
Returns { char: string; x: number; y: number }[]
Inherited from LayoutProcessor.cloneGlyphs
Protected fontSupportsCluster
fontSupportsCluster(font: any, cluster: string): boolean
Parameters
font: any
cluster: string
Returns boolean
Inherited from LayoutProcessor.fontSupportsCluster
getActiveScriptRuntimeHost
getActiveScriptRuntimeHost(): ScriptRuntimeHost | null
Returns ScriptRuntimeHost | null
Inherited from LayoutProcessor.getActiveScriptRuntimeHost
Protected getClusterCodePoints
getClusterCodePoints(cluster: string): number[]
Parameters
cluster: string
Returns number[]
Inherited from LayoutProcessor.getClusterCodePoints
Protected getContentWidth
getContentWidth(style?: any): number
Calculates the available content width for a style definition.
Parameters
Optional style: any
Returns number
Inherited from LayoutProcessor.getContentWidth
getCurrentLayoutSession
getCurrentLayoutSession(): LayoutSession | null
Returns LayoutSession | null
Inherited from LayoutProcessor.getCurrentLayoutSession
Protected getElementText
getElementText(element: Element): string
Parameters
element: Element
Returns string
Inherited from LayoutProcessor.getElementText
Protected getGraphemeClusters
getGraphemeClusters(text: string): string[]
Parameters
text: string
Returns string[]
Inherited from LayoutProcessor.getGraphemeClusters
getLastPrintPipelineSnapshot
getLastPrintPipelineSnapshot(): PrintPipelineSnapshot
Returns PrintPipelineSnapshot
Inherited from LayoutProcessor.getLastPrintPipelineSnapshot
getLastResolvedConfig
getLastResolvedConfig(): LayoutConfig
Returns LayoutConfig
getLastSimulationReport
getLastSimulationReport(): SimulationReport | undefined
Returns SimulationReport | undefined
Inherited from LayoutProcessor.getLastSimulationReport
getLastSimulationReportReader
getLastSimulationReportReader(): SimulationReportReader
Returns SimulationReportReader
Inherited from LayoutProcessor.getLastSimulationReportReader
Protected getNodeText
getNodeText(node: any): string
Parameters
node: any
Returns string
Inherited from LayoutProcessor.getNodeText
Protected getOpticalScale
getOpticalScale(scriptClass: string): number
Returns the optical scaling factor for a given script class. These factors adjust the rendered font size so secondary scripts appear visually harmonious with the primary (Latin) text.
Parameters
scriptClass: string
Returns number
Inherited from LayoutProcessor.getOpticalScale
getPackagerFactory
getPackagerFactory(): ExternalPackagerFactory | undefined
Returns ExternalPackagerFactory | undefined
Inherited from LayoutProcessor.getPackagerFactory
Protected getPageDimensions
getPageDimensions(): { height: number; width: number }
Returns { height: number; width: number }
Inherited from LayoutProcessor.getPageDimensions
Protected getRichSegments
getRichSegments(element: Element, inheritedStyle?: any): TextSegment[]
Recursively collects text segments from an element's children, preserving styles.
Parameters
element: Element
inheritedStyle: any = {}
Returns TextSegment[]
Inherited from LayoutProcessor.getRichSegments
getRuntime
getRuntime(): EngineRuntime
Returns EngineRuntime
Inherited from LayoutProcessor.getRuntime
Protected getScriptClass
getScriptClass(text: string): string
Classifies the dominant script of a text string based on its first non-space character's Unicode code point.
Parameters
text: string
Returns string
Inherited from LayoutProcessor.getScriptClass
Protected getStyle
getStyle(element: Element): ElementStyle
Parameters
element: Element
Returns ElementStyle
Inherited from LayoutProcessor.getStyle
Protected initializeFont
initializeFont(): Promise<void>
Returns Promise<void>
Inherited from LayoutProcessor.initializeFont
Protected isCJKChar
isCJKChar(code: number): boolean
Parameters
code: number
Returns boolean
Inherited from LayoutProcessor.isCJKChar
Protected isIgnorableCodePoint
isIgnorableCodePoint(codePoint: number): boolean
Parameters
codePoint: number
Returns boolean
Inherited from LayoutProcessor.isIgnorableCodePoint
Protected logError
logError(message: string, error?: unknown): void
Parameters
message: string
Optional error: unknown
Returns void
Inherited from LayoutProcessor.logError
Protected logWarn
logWarn(message: string, error?: unknown): void
Parameters
message: string
Optional error: unknown
Returns void
Inherited from LayoutProcessor.logWarn
Protected materializeFlowBox
materializeFlowBox(unit: FlowBox, context?: FlowMaterializationContext): FlowBox
Parameters
unit: FlowBox
Optional context: FlowMaterializationContext
Returns FlowBox
Inherited from LayoutProcessor.materializeFlowBox
Protected measureRichLine
measureRichLine(line: RichLine, letterSpacing?: number): number
Calculates the total width of a RichLine by summing its segments.
Parameters
line: RichLine
letterSpacing: number = 0
Returns number
Inherited from LayoutProcessor.measureRichLine
Protected measureText
measureText(
    text: string,
    font?: any,
    fontSize?: number,
    letterSpacing?: number,
    populateSegment?: TextSegment,
): number
Returns the width in points of a given string using fontkit's layout. Optionally populates the glyph positions if a segment object is provided.
Parameters
text: string
Optional font: any
Optional fontSize: number
letterSpacing: number = 0
Optional populateSegment: TextSegment
Returns number
Inherited from LayoutProcessor.measureText
normalizeFlowBlock
normalizeFlowBlock(
    element: Element,
    identitySeed?: FlowIdentitySeed,
): NormalizedFlowBlock
Parameters
element: Element
Optional identitySeed: FlowIdentitySeed
Returns NormalizedFlowBlock
Inherited from LayoutProcessor.normalizeFlowBlock
Protected positionFlowBox
positionFlowBox(
    unit: FlowBox,
    currentY: number,
    layoutBefore: number,
    margins: { left: number },
    _pageWidth: number,
    pageIndex: number,
): Box | Box[]
Parameters
unit: FlowBox
currentY: number
layoutBefore: number
margins: { left: number }
_pageWidth: number
pageIndex: number
Returns Box | Box[]
Inherited from LayoutProcessor.positionFlowBox
Protected rebuildFlowBox
rebuildFlowBox(
    base: FlowBox,
    lines: RichLine[],
    style: ElementStyle,
    meta: BoxMeta,
    properties: Record<string, any>,
): FlowBox
Parameters
base: FlowBox
lines: RichLine[]
style: ElementStyle
meta: BoxMeta
properties: Record<string, any>
Returns FlowBox
Inherited from LayoutProcessor.rebuildFlowBox
Protected resolveLines
resolveLines(
    element: Element,
    style: ElementStyle,
    fontSize: number,
    context?: FlowMaterializationContext,
): ResolvedLinesResult
Parameters
element: Element
style: ElementStyle
fontSize: number
Optional context: FlowMaterializationContext
Returns ResolvedLinesResult
Inherited from LayoutProcessor.resolveLines
Protected resolveLoadedFamilyFont
resolveLoadedFamilyFont(
    familyName: string,
    weight: string | number,
    style?: string,
): any
Parameters
familyName: string
weight: string | number
style: string = 'normal'
Returns any
Inherited from LayoutProcessor.resolveLoadedFamilyFont
Protected segmentTextByFont
segmentTextByFont(
    text: string,
    preferredFamily?: string,
    preferredLocale?: string,
    fallbackFamiliesOverride?: string[],
    sharedFontCache?: Map<string, any>,
): { fontName?: string; fontObject?: any; text: string }[]
Segments text into chunks based on which enabled font supports the characters.
Parameters
text: string
Optional preferredFamily: string
Optional preferredLocale: string
Optional fallbackFamiliesOverride: string[]
Optional sharedFontCache: Map<string, any>
Returns { fontName?: string; fontObject?: any; text: string }[]
Inherited from LayoutProcessor.segmentTextByFont
setPackagerFactory
setPackagerFactory(factory: ExternalPackagerFactory | undefined): void
Parameters
factory: ExternalPackagerFactory | undefined
Returns void
Inherited from LayoutProcessor.setPackagerFactory
Protected shapeElement
shapeElement(element: Element, identitySeed?: FlowIdentitySeed): FlowBox
Parameters
element: Element
Optional identitySeed: FlowIdentitySeed
Returns FlowBox
Inherited from LayoutProcessor.shapeElement
shapeNormalizedFlowBlock
shapeNormalizedFlowBlock(block: NormalizedFlowBlock): FlowBox
Parameters
block: NormalizedFlowBlock
Returns FlowBox
Inherited from LayoutProcessor.shapeNormalizedFlowBlock
simulate
simulate(elements: Element[]): Page[]
Canonical flat pipeline: input elements -> flow boxes -> paginated flow boxes -> positioned page boxes.
Parameters
elements: Element[]
Returns Page[]
Inherited from LayoutProcessor.simulate
simulateSpatialDocument
simulateSpatialDocument(document: SpatialDocument): Page[]
Parameters
document: SpatialDocument
Returns Page[]
simulateSpatialDocumentStrict
simulateSpatialDocumentStrict(document: SpatialDocument): Page[]
Parameters
document: SpatialDocument
Returns Page[]
Protected sliceElements
sliceElements(elements: Element[], start: number, end: number): Element[]
Slices a stream of elements by character offsets.
Parameters
elements: Element[]
start: number
end: number
Returns Element[]
Inherited from LayoutProcessor.sliceElements
Protected splitByScriptType
splitByScriptType(text: string): { isCJK: boolean; text: string }[]
Parameters
text: string
Returns { isCJK: boolean; text: string }[]
Inherited from LayoutProcessor.splitByScriptType
Protected splitFlowBox
splitFlowBox(
    box: FlowBox,
    availableHeight: number,
    layoutBefore: number,
): { partA: FlowBox; partB: FlowBox } | null
Parameters
box: FlowBox
availableHeight: number
layoutBefore: number
Returns { partA: FlowBox; partB: FlowBox } | null
Inherited from LayoutProcessor.splitFlowBox
waitForFonts
waitForFonts(): Promise<void>
Returns Promise<void>
Inherited from LayoutProcessor.waitForFonts
Protected wrapRichSegments
wrapRichSegments(
    segments: TextSegment[],
    maxWidth: number,
    font: any,
    fontSize: number,
    letterSpacing?: number,
    textIndent?: number,
    lineLayoutResolver?: (
        lineIndex: number,
    ) => { width: number; xOffset: number; yOffset?: number },
    lineLayoutOut?: { offsets: number[]; widths: number[]; yOffsets: number[] },
): RichLine[]
Specialized word-wrapper for rich text segments.
Parameters
segments: TextSegment[]
maxWidth: number
font: any
fontSize: number
letterSpacing: number = 0
textIndent: number = 0
Optional lineLayoutResolver: (lineIndex: number) => { width: number; xOffset: number; yOffset?: number }
Optional lineLayoutOut: { offsets: number[]; widths: number[]; yOffsets: number[] }
Returns RichLine[]
Inherited from LayoutProcessor.wrapRichSegments
