@vmprint/preview: PreviewSession
Type Alias PreviewSession
type PreviewSession = {
    destroy(): void;
    exportPdf(): Promise<Uint8Array<ArrayBufferLike>>;
    exportSvgPage(
        pageIndex: number,
        options?: SvgExportOptions,
    ): Promise<string>;
    exportSvgPages(options?: SvgExportOptions): Promise<string[]>;
    getPageCount(): number;
    getPageSize(): { height: number; width: number };
    isDestroyed(): boolean;
    renderPageToCanvas(
        pageIndex: number,
        target: CanvasTarget,
        options?: RenderPageToCanvasOptions,
    ): Promise<void>;
    updateDocument(nextDocumentInput: unknown): Promise<void>;
}
Index
Methods
destroy
exportPdf
exportSvgPage
exportSvgPages
getPageCount
getPageSize
isDestroyed
renderPageToCanvas
updateDocument
Methods
destroy
destroy(): void
Returns void
exportPdf
exportPdf(): Promise<Uint8Array<ArrayBufferLike>>
Returns Promise<Uint8Array<ArrayBufferLike>>
exportSvgPage
exportSvgPage(pageIndex: number, options?: SvgExportOptions): Promise<string>
Parameters
pageIndex: number
Optional options: SvgExportOptions
Returns Promise<string>
exportSvgPages
exportSvgPages(options?: SvgExportOptions): Promise<string[]>
Parameters
Optional options: SvgExportOptions
Returns Promise<string[]>
getPageCount
getPageCount(): number
Returns number
getPageSize
getPageSize(): { height: number; width: number }
Returns { height: number; width: number }
isDestroyed
isDestroyed(): boolean
Returns boolean
renderPageToCanvas
renderPageToCanvas(
    pageIndex: number,
    target: CanvasTarget,
    options?: RenderPageToCanvasOptions,
): Promise<void>
Parameters
pageIndex: number
target: CanvasTarget
Optional options: RenderPageToCanvasOptions
Returns Promise<void>
updateDocument
updateDocument(nextDocumentInput: unknown): Promise<void>
Parameters
nextDocumentInput: unknown
Returns Promise<void>
