@vmprint/engine: TextSegment
Type Alias TextSegment
type TextSegment = {
    ascent?: number;
    descent?: number;
    direction?: "ltr" | "rtl";
    fontFamily?: string;
    forcedBreakAfter?: boolean;
    glyphs?: { char: string; x: number; y: number }[];
    inlineMetrics?: InlineObjectMetrics;
    inlineObject?: InlineObjectSegment;
    justifyAfter?: number;
    linkTarget?: string;
    scriptClass?: string;
    shapedGlyphs?: ShapedGlyph[];
    style?: Record<string, any>;
    text: string;
    width?: number;
}
Index
Properties
ascent?
descent?
direction?
fontFamily?
forcedBreakAfter?
glyphs?
inlineMetrics?
inlineObject?
justifyAfter?
linkTarget?
scriptClass?
shapedGlyphs?
style?
text
width?
Properties
Optional ascent
ascent?: number
Optional descent
descent?: number
Optional direction
direction?: "ltr" | "rtl"
Optional fontFamily
fontFamily?: string
Optional forcedBreakAfter
forcedBreakAfter?: boolean
Optional glyphs
glyphs?: { char: string; x: number; y: number }[]
Per-glyph positions from fontkit layout, used for LTR kerned text.
Optional inlineMetrics
inlineMetrics?: InlineObjectMetrics
Optional inlineObject
inlineObject?: InlineObjectSegment
Optional justifyAfter
justifyAfter?: number
Optional linkTarget
linkTarget?: string
Optional scriptClass
scriptClass?: string
Optional shapedGlyphs
shapedGlyphs?: ShapedGlyph[]
Raw shaped glyph data from fontkit layout for RTL / CTL text. Carries the correct contextual glyph IDs (e.g. uni0627.fina vs uni0627) that must be emitted directly to PDF without re-running shaping.
Optional style
style?: Record<string, any>
text
text: string
Optional width
width?: number
