@vmprint/engine: DebugZoneRegion
Interface DebugZoneRegion
interface DebugZoneRegion {
    fieldActorId: string;
    fieldSourceId: string;
    frameOverflowMode: "move-whole" | "continue";
    h: number;
    w: number;
    worldBehaviorMode: ZoneWorldBehavior;
    x: number;
    y: number;
    zoneId?: string;
    zoneIndex: number;
}
Index
Properties
fieldActorId
fieldSourceId
frameOverflowMode
h
w
worldBehaviorMode
x
y
zoneId?
zoneIndex
Properties
fieldActorId
fieldActorId: string
fieldSourceId
fieldSourceId: string
frameOverflowMode
frameOverflowMode: "move-whole" | "continue"
h
h: number
w
w: number
worldBehaviorMode
worldBehaviorMode: ZoneWorldBehavior
x
x: number
y
y: number
Optional zoneId
zoneId?: string
zoneIndex
zoneIndex: number
