@vmprint/engine: SpatialGrid
Interface SpatialGrid
interface SpatialGrid {
    blockStyle?: Record<string, unknown>;
    cells: SpatialGridCell[];
    cellStyle?: Record<string, unknown>;
    columnGap: number;
    columns?: TableColumnSizing[];
    hasRowSpan?: boolean;
    headerCellStyle?: Record<string, unknown>;
    headerHasRowSpan?: boolean;
    headerRowIndices?: number[];
    headerRows: number;
    kind: "spatial-grid";
    pageReservationAfter?: number;
    paginationContinuation?: Record<string, unknown>;
    repeatHeader: boolean;
    resolvedColumns: SpatialResolvedColumn[];
    rowGap: number;
    source: SpatialSourceRef;
}
Index
Properties
blockStyle?
cells
cellStyle?
columnGap
columns?
hasRowSpan?
headerCellStyle?
headerHasRowSpan?
headerRowIndices?
headerRows
kind
pageReservationAfter?
paginationContinuation?
repeatHeader
resolvedColumns
rowGap
source
Properties
Optional blockStyle
blockStyle?: Record<string, unknown>
cells
cells: SpatialGridCell[]
Optional cellStyle
cellStyle?: Record<string, unknown>
columnGap
columnGap: number
Optional columns
columns?: TableColumnSizing[]
Optional hasRowSpan
hasRowSpan?: boolean
Optional headerCellStyle
headerCellStyle?: Record<string, unknown>
Optional headerHasRowSpan
headerHasRowSpan?: boolean
Optional headerRowIndices
headerRowIndices?: number[]
headerRows
headerRows: number
kind
kind: "spatial-grid"
Optional pageReservationAfter
pageReservationAfter?: number
Optional paginationContinuation
paginationContinuation?: Record<string, unknown>
repeatHeader
repeatHeader: boolean
resolvedColumns
resolvedColumns: SpatialResolvedColumn[]
rowGap
rowGap: number
source
source: SpatialSourceRef
