@vmprint/engine: Element
Interface Element
interface Element {
    balance?: boolean;
    children?: Element[];
    columns?: number;
    columnSpan?: number | "all";
    content: string;
    dropCap?: DropCapSpec;
    gutter?: number;
    image?: EmbeddedImagePayload;
    name?: string;
    placement?: StoryLayoutDirective;
    properties?: ElementProperties;
    slots?: StripSlot[];
    stripLayout?: StripLayoutOptions;
    table?: TableLayoutOptions;
    type: string;
    zoneLayout?: ZoneLayoutOptions;
    zones?: ZoneDefinition[];
}
Index
Properties
balance?
children?
columns?
columnSpan?
content
dropCap?
gutter?
image?
name?
placement?
properties?
slots?
stripLayout?
table?
type
zoneLayout?
zones?
Properties
Optional balance
balance?: boolean
When true, column height is set to ceil(totalContentHeight / columns) so content distributes evenly across all columns instead of packing into the first column (CSS column-fill: balance semantics). Only meaningful for type: "story" with columns > 1.
Optional children
children?: Element[]
Optional columns
columns?: number
Story-level multi-column count (only meaningful for type: "story").
Optional columnSpan
columnSpan?: number | "all"
Story-local full-width span directive.
content
content: string
Optional dropCap
dropCap?: DropCapSpec
Drop-cap configuration.
Optional gutter
gutter?: number
Story-level inter-column gap in points (only for type: "story").
Optional image
image?: EmbeddedImagePayload
Embedded image payload. Required on type: "image" elements.
Optional name
name?: string
Optional placement
placement?: StoryLayoutDirective
Story-local placement directive. Declares how this element participates in a story's spatial layout — as a float anchored to the text cursor, or as an absolutely positioned element pinned within the story area. Only meaningful for direct children of a story element.
Optional properties
properties?: ElementProperties
Optional slots
slots?: StripSlot[]
Strip slots. Each entry is an independent compact region in a one-row horizontal composition band. Only meaningful for type: "strip".
Optional stripLayout
stripLayout?: StripLayoutOptions
Strip track model. Preferred on AST 1.1+.
Optional table
table?: TableLayoutOptions
Table layout model. Required on type: "table" elements.
type
type: string
Optional zoneLayout
zoneLayout?: ZoneLayoutOptions
Zone-map layout model. Preferred on AST 1.1+.
Optional zones
zones?: ZoneDefinition[]
Zone-map spatial regions. Each entry is an independent layout context (a room on the map). Only meaningful for type: "zone-map". Column widths and gap are declared in zoneLayout.
