@vmprint/engine: LayoutConfig
Interface LayoutConfig
interface LayoutConfig {
    debug?: boolean;
    fonts: {
        bold?: string;
        bolditalic?: string;
        italic?: string;
        regular?: string;
        [key: string]: string | undefined;
    };
    footer?: PageRegionDefinition;
    header?: PageRegionDefinition;
    layout: {
        direction?: TextDirection;
        fontFamily: string;
        fontSize: number;
        footerInsetBottom?: number;
        footerInsetTop?: number;
        headerInsetBottom?: number;
        headerInsetTop?: number;
        hyphenateCaps?: boolean;
        hyphenation?: HyphenationMode;
        hyphenMinPrefix?: number;
        hyphenMinSuffix?: number;
        hyphenMinWordLength?: number;
        justifyEngine?: JustifyEngineMode;
        justifyStrategy?: JustifyStrategy;
        lang?: string;
        lineHeight: number;
        margins: { bottom: number; left: number; right: number; top: number };
        opticalScaling?: {
            arabic?: number;
            cjk?: number;
            cyrillic?: number;
            default?: number;
            devanagari?: number;
            enabled?: boolean;
            korean?: number;
            latin?: number;
            thai?: number;
        };
        orientation?: "portrait"
        | "landscape";
        pageBackground?: string;
        pageNumberStart?: number;
        pageReservationOnFirstPageStart?: number;
        pageSize: { height: number; width: number } | "A4" | "LETTER";
        pageStartExclusionHeight?: number;
        pageStartExclusionLeftWidth?: number;
        pageStartExclusionRightWidth?: number;
        pageStartExclusionSelector?: PageReservationSelector;
        pageStartExclusionTop?: number;
        pageStartExclusionWidth?: number;
        pageStartExclusionWidth2?: number;
        pageStartExclusionX?: number;
        pageStartExclusionX2?: number;
        pageStartReservationSelector?: PageReservationSelector;
        storyWrapOpticalUnderhang?: boolean;
    };
    preloadFontFamilies?: string[];
    printPipeline?: {
        tableOfContents?: {
            entryType?: string;
            includeTitle?: boolean;
            indentPerLevel?: number;
            reservedPageCount: number;
            title?: string;
            titleType?: string;
        };
    };
    scripting?: LayoutScriptingConfig;
    styles: Partial<Record<string, ElementStyle>>;
}
Index
Properties
debug?
fonts
footer?
header?
layout
preloadFontFamilies?
printPipeline?
scripting?
styles
Properties
Optional debug
debug?: boolean
fonts
fonts: {
    bold?: string;
    bolditalic?: string;
    italic?: string;
    regular?: string;
    [key: string]: string | undefined;
}
Optional footer
footer?: PageRegionDefinition
Optional header
header?: PageRegionDefinition
layout
layout: {
    direction?: TextDirection;
    fontFamily: string;
    fontSize: number;
    footerInsetBottom?: number;
    footerInsetTop?: number;
    headerInsetBottom?: number;
    headerInsetTop?: number;
    hyphenateCaps?: boolean;
    hyphenation?: HyphenationMode;
    hyphenMinPrefix?: number;
    hyphenMinSuffix?: number;
    hyphenMinWordLength?: number;
    justifyEngine?: JustifyEngineMode;
    justifyStrategy?: JustifyStrategy;
    lang?: string;
    lineHeight: number;
    margins: { bottom: number; left: number; right: number; top: number };
    opticalScaling?: {
        arabic?: number;
        cjk?: number;
        cyrillic?: number;
        default?: number;
        devanagari?: number;
        enabled?: boolean;
        korean?: number;
        latin?: number;
        thai?: number;
    };
    orientation?: "portrait"
    | "landscape";
    pageBackground?: string;
    pageNumberStart?: number;
    pageReservationOnFirstPageStart?: number;
    pageSize: { height: number; width: number } | "A4" | "LETTER";
    pageStartExclusionHeight?: number;
    pageStartExclusionLeftWidth?: number;
    pageStartExclusionRightWidth?: number;
    pageStartExclusionSelector?: PageReservationSelector;
    pageStartExclusionTop?: number;
    pageStartExclusionWidth?: number;
    pageStartExclusionWidth2?: number;
    pageStartExclusionX?: number;
    pageStartExclusionX2?: number;
    pageStartReservationSelector?: PageReservationSelector;
    storyWrapOpticalUnderhang?: boolean;
}
Type Declaration
Optional direction?: TextDirection
fontFamily: string
fontSize: number
Optional footerInsetBottom?: number
Optional footerInsetTop?: number
Optional headerInsetBottom?: number
Optional headerInsetTop?: number
Optional hyphenateCaps?: boolean
Optional hyphenation?: HyphenationMode
Optional hyphenMinPrefix?: number
Optional hyphenMinSuffix?: number
Optional hyphenMinWordLength?: number
Optional justifyEngine?: JustifyEngineMode
Optional justifyStrategy?: JustifyStrategy
Optional lang?: string
lineHeight: number
margins: { bottom: number; left: number; right: number; top: number }
Optional opticalScaling?: {
    arabic?: number;
    cjk?: number;
    cyrillic?: number;
    default?: number;
    devanagari?: number;
    enabled?: boolean;
    korean?: number;
    latin?: number;
    thai?: number;
}
Optional orientation?: "portrait" | "landscape"
Optional pageBackground?: string
Background fill colour for every page, e.g. "#fdf6ee" for a warm paper tone.
Optional pageNumberStart?: number
Optional pageReservationOnFirstPageStart?: number
pageSize: { height: number; width: number } | "A4" | "LETTER"
Optional pageStartExclusionHeight?: number
Optional pageStartExclusionLeftWidth?: number
Optional pageStartExclusionRightWidth?: number
Optional pageStartExclusionSelector?: PageReservationSelector
Optional pageStartExclusionTop?: number
Optional pageStartExclusionWidth?: number
Optional pageStartExclusionWidth2?: number
Optional pageStartExclusionX?: number
Optional pageStartExclusionX2?: number
Optional pageStartReservationSelector?: PageReservationSelector
Optional storyWrapOpticalUnderhang?: boolean
Optical story wrap underhang: allow full-width lines once their top clears an obstacle bottom.
Optional preloadFontFamilies
preloadFontFamilies?: string[]
Optional printPipeline
printPipeline?: {
    tableOfContents?: {
        entryType?: string;
        includeTitle?: boolean;
        indentPerLevel?: number;
        reservedPageCount: number;
        title?: string;
        titleType?: string;
    };
}
Optional scripting
scripting?: LayoutScriptingConfig
styles
styles: Partial<Record<string, ElementStyle>>
