@vmprint/transmuter-mkd-literature: ElementStyle
Interface ElementStyle
interface ElementStyle {
    allowLineSplit?: boolean;
    backgroundColor?: string;
    baselineShift?: number;
    borderBottomColor?: string;
    borderBottomWidth?: number;
    borderColor?: string;
    borderLeftColor?: string;
    borderLeftWidth?: number;
    borderRadius?: number;
    borderRightColor?: string;
    borderRightWidth?: number;
    borderTopColor?: string;
    borderTopWidth?: number;
    borderWidth?: number;
    color?: string;
    direction?: string;
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: string;
    fontWeight?: string | number;
    height?: number;
    hyphenateCaps?: boolean;
    hyphenation?: HyphenationMode;
    inlineMarginLeft?: number;
    inlineMarginRight?: number;
    justifyEngine?: JustifyEngineMode;
    justifyStrategy?: JustifyStrategy;
    keepWithNext?: boolean;
    lang?: string;
    letterSpacing?: number;
    lineHeight?: number;
    marginBottom?: number;
    marginLeft?: number;
    marginRight?: number;
    marginTop?: number;
    opacity?: number;
    orphans?: number;
    overflowPolicy?: string;
    padding?: number;
    paddingBottom?: number;
    paddingLeft?: number;
    paddingRight?: number;
    paddingTop?: number;
    pageBreakBefore?: boolean;
    textAlign?: TextAlign;
    textIndent?: number;
    verticalAlign?:
        | "baseline"
        | "text-top"
        | "middle"
        | "text-bottom"
        | "bottom";
    widows?: number;
    width?: number;
    zIndex?: number;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
allowLineSplit?
backgroundColor?
baselineShift?
borderBottomColor?
borderBottomWidth?
borderColor?
borderLeftColor?
borderLeftWidth?
borderRadius?
borderRightColor?
borderRightWidth?
borderTopColor?
borderTopWidth?
borderWidth?
color?
direction?
fontFamily?
fontSize?
fontStyle?
fontWeight?
height?
hyphenateCaps?
hyphenation?
inlineMarginLeft?
inlineMarginRight?
justifyEngine?
justifyStrategy?
keepWithNext?
lang?
letterSpacing?
lineHeight?
marginBottom?
marginLeft?
marginRight?
marginTop?
opacity?
orphans?
overflowPolicy?
padding?
paddingBottom?
paddingLeft?
paddingRight?
paddingTop?
pageBreakBefore?
textAlign?
textIndent?
verticalAlign?
widows?
width?
zIndex?
Properties
Optional allowLineSplit
allowLineSplit?: boolean
Optional backgroundColor
backgroundColor?: string
Optional baselineShift
baselineShift?: number
Optional borderBottomColor
borderBottomColor?: string
Optional borderBottomWidth
borderBottomWidth?: number
Optional borderColor
borderColor?: string
Optional borderLeftColor
borderLeftColor?: string
Optional borderLeftWidth
borderLeftWidth?: number
Optional borderRadius
borderRadius?: number
Optional borderRightColor
borderRightColor?: string
Optional borderRightWidth
borderRightWidth?: number
Optional borderTopColor
borderTopColor?: string
Optional borderTopWidth
borderTopWidth?: number
Optional borderWidth
borderWidth?: number
Optional color
color?: string
Optional direction
direction?: string
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: string
Optional fontWeight
fontWeight?: string | number
Optional height
height?: number
Optional hyphenateCaps
hyphenateCaps?: boolean
Optional hyphenation
hyphenation?: HyphenationMode
Optional inlineMarginLeft
inlineMarginLeft?: number
Optional inlineMarginRight
inlineMarginRight?: number
Optional justifyEngine
justifyEngine?: JustifyEngineMode
Optional justifyStrategy
justifyStrategy?: JustifyStrategy
Optional keepWithNext
keepWithNext?: boolean
Optional lang
lang?: string
Optional letterSpacing
letterSpacing?: number
Optional lineHeight
lineHeight?: number
Optional marginBottom
marginBottom?: number
Optional marginLeft
marginLeft?: number
Optional marginRight
marginRight?: number
Optional marginTop
marginTop?: number
Optional opacity
opacity?: number
Optional orphans
orphans?: number
Optional overflowPolicy
overflowPolicy?: string
Optional padding
padding?: number
Optional paddingBottom
paddingBottom?: number
Optional paddingLeft
paddingLeft?: number
Optional paddingRight
paddingRight?: number
Optional paddingTop
paddingTop?: number
Optional pageBreakBefore
pageBreakBefore?: boolean
Optional textAlign
textAlign?: TextAlign
Optional textIndent
textIndent?: number
Optional verticalAlign
verticalAlign?: "baseline" | "text-top" | "middle" | "text-bottom" | "bottom"
Optional widows
widows?: number
Optional width
width?: number
Optional zIndex
zIndex?: number
