@vmprint/engine: BoxMeta
Interface BoxMeta
interface BoxMeta {
    actorId?: string;
    clonedFromSourceId?: string;
    engineKey: string;
    fragmentIndex: number;
    generated?: boolean;
    isContinuation: boolean;
    originSourceId?: string;
    pageIndex?: number;
    reflowKey?: string;
    semanticRole?: string;
    sourceId: string;
    sourceType: string;
    transformKind?: "clone" | "split" | "morph";
}
Index
Properties
actorId?
clonedFromSourceId?
engineKey
fragmentIndex
generated?
isContinuation
originSourceId?
pageIndex?
reflowKey?
semanticRole?
sourceId
sourceType
transformKind?
Properties
Optional actorId
actorId?: string
Optional clonedFromSourceId
clonedFromSourceId?: string
engineKey
engineKey: string
fragmentIndex
fragmentIndex: number
Optional generated
generated?: boolean
isContinuation
isContinuation: boolean
Optional originSourceId
originSourceId?: string
Optional pageIndex
pageIndex?: number
Optional reflowKey
reflowKey?: string
Optional semanticRole
semanticRole?: string
sourceId
sourceId: string
sourceType
sourceType: string
Optional transformKind
transformKind?: "clone" | "split" | "morph"
