@vmprint/engine: ElementProperties
Interface ElementProperties
interface ElementProperties {
    colSpan?: number;
    keepWithNext?: boolean;
    linkTarget?: string;
    marginBottom?: number;
    marginTop?: number;
    onMessage?: string;
    onResolve?: string;
    pageOverrides?: {
        footer?: PageRegionContent | null;
        header?: PageRegionContent | null;
    };
    pageReservationAfter?: number;
    paginationContinuation?: Record<string, any>;
    reflowKey?: string;
    rowSpan?: number;
    semanticRole?: string;
    sourceId?: string;
    style?: Record<string, any>;
    toc?: {
        levelFilter?: number[];
        style?: Record<string, unknown>;
        title?: string;
    };
    [key: string]: any;
}
Hierarchy
Record<string, any>
ElementProperties
Indexable
[key: string]: any
Index
Properties
colSpan?
keepWithNext?
linkTarget?
marginBottom?
marginTop?
onMessage?
onResolve?
pageOverrides?
pageReservationAfter?
paginationContinuation?
reflowKey?
rowSpan?
semanticRole?
sourceId?
style?
toc?
Properties
Optional colSpan
colSpan?: number
Optional keepWithNext
keepWithNext?: boolean
Optional linkTarget
linkTarget?: string
Optional marginBottom
marginBottom?: number
Optional marginTop
marginTop?: number
Optional onMessage
onMessage?: string
Optional onResolve
onResolve?: string
Optional pageOverrides
pageOverrides?: {
    footer?: PageRegionContent | null;
    header?: PageRegionContent | null;
}
Optional pageReservationAfter
pageReservationAfter?: number
Optional paginationContinuation
paginationContinuation?: Record<string, any>
Optional reflowKey
reflowKey?: string
Optional rowSpan
rowSpan?: number
Optional semanticRole
semanticRole?: string
Optional sourceId
sourceId?: string
Optional style
style?: Record<string, any>
Optional toc
toc?: {
    levelFilter?: number[];
    style?: Record<string, unknown>;
    title?: string;
}
Table of Contents options. Declared on toc elements.
