@vmprint/transmuter-mkd-manuscript: DocumentInput
Interface DocumentInput
interface DocumentInput {
    documentVersion: "1.1";
    elements: Element[];
    fonts?: Record<string, string | undefined>;
    footer?: PageRegionDefinition;
    header?: PageRegionDefinition;
    layout: DocumentLayout;
    styles: Partial<Record<string, ElementStyle>>;
}
Index
Properties
documentVersion
elements
fonts?
footer?
header?
layout
styles
Properties
documentVersion
documentVersion: "1.1"
elements
elements: Element[]
Optional fonts
fonts?: Record<string, string | undefined>
Optional footer
footer?: PageRegionDefinition
Optional header
header?: PageRegionDefinition
layout
layout: DocumentLayout
styles
styles: Partial<Record<string, ElementStyle>>
