@vmprint/engine: SpatialFlowBlock
Interface SpatialFlowBlock
interface SpatialFlowBlock {
    allowLineSplit: boolean;
    children?: Element[];
    columnSpan?: number | "all";
    content: string;
    dropCap?: Record<string, unknown>;
    image?: {
        data?: string;
        fit: "contain" | "fill";
        intrinsicHeight: number;
        intrinsicWidth: number;
        mimeType: string;
    };
    keepWithNext: boolean;
    kind: "flow-block";
    overflowPolicy: "clip"
    | "move-whole"
    | "error";
    pageBreakBefore: boolean;
    pageOverrides?: {
        footer?: SpatialCompiledPageRegion | null;
        header?: SpatialCompiledPageRegion | null;
    };
    pageReservationAfter?: number;
    paginationContinuation?: Record<string, unknown>;
    source: SpatialSourceRef;
    sourceType: string;
    style: Record<string, unknown>;
}
Index
Properties
allowLineSplit
children?
columnSpan?
content
dropCap?
image?
keepWithNext
kind
overflowPolicy
pageBreakBefore
pageOverrides?
pageReservationAfter?
paginationContinuation?
source
sourceType
style
Properties
allowLineSplit
allowLineSplit: boolean
Optional children
children?: Element[]
Optional columnSpan
columnSpan?: number | "all"
content
content: string
Optional dropCap
dropCap?: Record<string, unknown>
Optional image
image?: {
    data?: string;
    fit: "contain" | "fill";
    intrinsicHeight: number;
    intrinsicWidth: number;
    mimeType: string;
}
keepWithNext
keepWithNext: boolean
kind
kind: "flow-block"
overflowPolicy
overflowPolicy: "clip" | "move-whole" | "error"
pageBreakBefore
pageBreakBefore: boolean
Optional pageOverrides
pageOverrides?: {
    footer?: SpatialCompiledPageRegion | null;
    header?: SpatialCompiledPageRegion | null;
}
Optional pageReservationAfter
pageReservationAfter?: number
Optional paginationContinuation
paginationContinuation?: Record<string, unknown>
source
source: SpatialSourceRef
sourceType
sourceType: string
style
style: Record<string, unknown>
