@vmprint/contracts: Context
Interface Context
interface Context {
    addPage(): void;
    bezierCurveTo(
        cp1x: number,
        cp1y: number,
        cp2x: number,
        cp2y: number,
        x: number,
        y: number,
    ): this;
    dash(length: number, options?: { space: number }): this;
    end(): void;
    fill(rule?: "nonzero" | "evenodd"): this;
    fillAndStroke(fillColor?: string, strokeColor?: string): this;
    fillColor(color: string): this;
    font(family: string, size?: number): this;
    fontSize(size: number): this;
    getSize(): { height: number; width: number };
    image(
        source: string | Uint8Array<ArrayBufferLike>,
        x: number,
        y: number,
        options?: ContextImageOptions,
    ): this;
    lineTo(x: number, y: number): this;
    lineWidth(width: number): this;
    moveTo(x: number, y: number): this;
    opacity(opacity: number): this;
    pipe(stream: VmprintOutputStream): void;
    rect(x: number, y: number, w: number, h: number): this;
    registerFont(
        id: string,
        buffer: Uint8Array,
        options?: ContextFontRegistrationOptions,
    ): Promise<void>;
    restore(): void;
    rotate(angle: number, originX?: number, originY?: number): this;
    roundedRect(x: number, y: number, w: number, h: number, r: number): this;
    save(): void;
    showShapedGlyphs(
        fontId: string,
        fontSize: number,
        color: string,
        x: number,
        y: number,
        ascent: number,
        glyphs: ContextShapedGlyph[],
    ): this;
    stroke(): this;
    strokeColor(color: string): this;
    text(str: string, x: number, y: number, options?: ContextTextOptions): this;
    translate(x: number, y: number): this;
    undash(): this;
}
Implemented by
CanvasContext
PdfContext
PdfLiteContext
Index
Methods
addPage
bezierCurveTo
dash
end
fill
fillAndStroke
fillColor
font
fontSize
getSize
image
lineTo
lineWidth
moveTo
opacity
pipe
rect
registerFont
restore
rotate
roundedRect
save
showShapedGlyphs
stroke
strokeColor
text
translate
undash
Methods
addPage
addPage(): void
Returns void
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): this
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns this
dash
dash(length: number, options?: { space: number }): this
Parameters
length: number
Optional options: { space: number }
Returns this
end
end(): void
Returns void
fill
fill(rule?: "nonzero" | "evenodd"): this
Parameters
Optional rule: "nonzero" | "evenodd"
Returns this
fillAndStroke
fillAndStroke(fillColor?: string, strokeColor?: string): this
Parameters
Optional fillColor: string
Optional strokeColor: string
Returns this
fillColor
fillColor(color: string): this
Parameters
color: string
Returns this
font
font(family: string, size?: number): this
Parameters
family: string
Optional size: number
Returns this
fontSize
fontSize(size: number): this
Parameters
size: number
Returns this
getSize
getSize(): { height: number; width: number }
Returns { height: number; width: number }
image
image(
    source: string | Uint8Array<ArrayBufferLike>,
    x: number,
    y: number,
    options?: ContextImageOptions,
): this
Parameters
source: string | Uint8Array<ArrayBufferLike>
x: number
y: number
Optional options: ContextImageOptions
Returns this
lineTo
lineTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
lineWidth
lineWidth(width: number): this
Parameters
width: number
Returns this
moveTo
moveTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
opacity
opacity(opacity: number): this
Parameters
opacity: number
Returns this
pipe
pipe(stream: VmprintOutputStream): void
Parameters
stream: VmprintOutputStream
Returns void
rect
rect(x: number, y: number, w: number, h: number): this
Parameters
x: number
y: number
w: number
h: number
Returns this
registerFont
registerFont(
    id: string,
    buffer: Uint8Array,
    options?: ContextFontRegistrationOptions,
): Promise<void>
Parameters
id: string
buffer: Uint8Array
Optional options: ContextFontRegistrationOptions
Returns Promise<void>
restore
restore(): void
Returns void
rotate
rotate(angle: number, originX?: number, originY?: number): this
Parameters
angle: number
Optional originX: number
Optional originY: number
Returns this
roundedRect
roundedRect(x: number, y: number, w: number, h: number, r: number): this
Parameters
x: number
y: number
w: number
h: number
r: number
Returns this
save
save(): void
Returns void
showShapedGlyphs
showShapedGlyphs(
    fontId: string,
    fontSize: number,
    color: string,
    x: number,
    y: number,
    ascent: number,
    glyphs: ContextShapedGlyph[],
): this
Emit pre-shaped glyphs directly to the PDF stream using their fontkit glyph IDs. This bypasses PDFKit's text()/encode() path, which would re-run shaping and lose the contextual glyph substitutions (init/medi/fina/liga) computed at layout time. Required for correct rendering of Arabic and other RTL/CTL scripts.
Parameters
fontId: string
fontSize: number
color: string
x: number
y: number
ascent: number
glyphs: ContextShapedGlyph[]
Returns this
stroke
stroke(): this
Returns this
strokeColor
strokeColor(color: string): this
Parameters
color: string
Returns this
text
text(str: string, x: number, y: number, options?: ContextTextOptions): this
Parameters
str: string
x: number
y: number
Optional options: ContextTextOptions
Returns this
translate
translate(x: number, y: number): this
Parameters
x: number
y: number
Returns this
undash
undash(): this
Returns this
